<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_japan_teaching"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/japan_teaching_app"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_marginTop="32sp"
        android:layout_gravity="center">
    </TextView>
    <Button
        android:id="@+id/btn_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="Black">
    </Button>
    <Button
        android:id="@+id/btn_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67sp"
        android:textColor="@color/yellow"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Yellow">
    </Button>
    <Button
        android:id="@+id/btn_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67sp"
        android:layout_gravity="center"
        android:textColor="@color/green"
        android:backgroundTint="@color/white"

        android:text="@string/green">
    </Button>
    <Button
        android:id="@+id/btn_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67sp"
        android:textColor="@color/purple"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Purple">
    </Button>
    <Button
        android:id="@+id/btn_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67sp"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Red">
    </Button>
</LinearLayout>